CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "923zi4ku3yp3"
CONTENTFUL_TOKEN = "jiP7mviiF5M56TnCZw2I9wMWIlDN0TGR3uMZdvSK42Q"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cXhva2dzeHFhaXprZ21xbW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU4MjcsImV4cCI6MjA0NzA0MTgyN30.pWs23_XcnZoZ1Uqw2-6tpiJhnrQZy-DEnNFYTunKlTM"